ea4bc82a6ad023ab7ee23ee620429895
::res://::1717087113
icon.svg::CompressedTexture2D::2594898007542874975::1717007201::1717007207::1::::<><>::
::res://addons/::1717086666
::res://addons/debug_menu/::1717086666
debug_menu.gd::GDScript::-1::1717086666::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1717086666::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1717086666::0::1::::<><>::
plugin.cfg::TextFile::-1::1717086666::0::1::::<><>::
plugin.gd::GDScript::-1::1717086666::0::1::::<>EditorPlugin<>::
::res://assets/::1717021353
::res://assets/environment/::1717010261
tilemap_packed.png::CompressedTexture2D::6465163716035397552::1717010260::1717010261::1::::<><>::
::res://assets/fonts/::1717022173
ark-pixel-16px-monospaced-latin.otf::FontFile::7923647477068049255::1717021691::1717021704::1::::<><>::
PixelifySans-Bold.ttf::FontFile::5706278175466488813::1717021355::1717021359::1::::<><>::
retro-pixel-thick.otf::FontFile::3035409939063867351::1717022162::1717022173::1::::<><>::
undefined-medium.otf::FontFile::4238092763416439730::1717021887::1717021895::1::::<><>::
::res://resources/::1717086594
tileset.tres::TileSet::507861475659114715::1717086594::0::1::::<><>::uid://cyd1ki6fphw7q::::res://assets/environment/tilemap_packed.png
::res://resources/upgrades/::1717033558
ability_upgrade.gd::GDScript::-1::1717032913::0::1::::AbilityUpgrade<>Resource<>::
staff_rate.tres::Resource/Resource::639603056815572471::1717033558::0::1::::<><>::res://resources/upgrades/ability_upgrade.gd
::res://scenes/::1717024184
::res://scenes/ability/::1717014776
::res://scenes/ability/staff_ability/::1717086707
staff.png::CompressedTexture2D::6130546390967281043::1717014737::1717014805::1::::<><>::
staff_ability.gd::GDScript::-1::1717028587::0::1::::StaffAbility<>Node2D<>::
staff_ability.tscn::PackedScene::8930468329043319128::1717086707::0::1::::<><>::res://scenes/ability/staff_ability/staff_ability.gd<>uid://ctlxg6dpufwjb::::res://scenes/ability/staff_ability/staff.png<>uid://bnbf1244yq840::::res://scenes/component/hit_box_component.tscn
::res://scenes/auto_load/::1717086707
game_events.gd::GDScript::-1::1717067926::0::1::::<>Node<>::
game_events.tscn::PackedScene::4903367224351248554::1717086707::0::1::::<><>::res://scenes/auto_load/game_events.gd
::res://scenes/component/::1717086707
health_component.gd::GDScript::-1::1717069960::0::1::::HealthComponent<>Node<>::
health_component.tscn::PackedScene::6008437726021425098::1717028816::0::1::::<><>::res://scenes/component/health_component.gd
hit_box_component.gd::GDScript::-1::1717028972::0::1::::HitboxComponent<>Area2D<>::
hit_box_component.tscn::PackedScene::3301291508627090775::1717086707::0::1::::<><>::res://scenes/component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1717029627::0::1::::HurtboxComponent<>Area2D<>::
hurt_box_component.tscn::PackedScene::2889190276425111553::1717086707::0::1::::<><>::res://scenes/component/hurt_box_component.gd
vial_drop_component.gd::GDScript::-1::1717068663::0::1::::<>Node<>::
vial_drop_component.tscn::PackedScene::2382254763149105151::1717086707::0::1::::<><>::res://scenes/component/vial_drop_component.gd<>uid://bb7gdo61rlifc::::res://scenes/game_object/experience_vial/experience_vial.tscn
::res://scenes/game_object/::1717022552
::res://scenes/game_object/basic_enemy/::1717086707
basic_enemy.gd::GDScript::-1::1717028799::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::5145815299950668354::1717008278::1717022545::1::::<><>::
basic_enemy.tscn::PackedScene::6917343382003131237::1717086707::0::1::::<><>::res://scenes/game_object/basic_enemy/basic_enemy.gd<>uid://crusdd1p4sg8q::::res://scenes/component/health_component.tscn<>uid://cfkw3dccjyf6a::::res://scenes/game_object/basic_enemy/basic_enemy.png<>uid://868ngn6d184b::::res://scenes/component/vial_drop_component.tscn<>uid://bhfssoiokpmld::::res://scenes/component/hurt_box_component.tscn
::res://scenes/game_object/experience_vial/::1717028816
experience_vial.gd::GDScript::-1::1717024059::0::1::::<>Node2D<>::
experience_vial.png::CompressedTexture2D::2275159173422265011::1717022464::1717022517::1::::<><>::
experience_vial.tscn::PackedScene::2523040059219679156::1717028816::0::1::::<><>::res://scenes/game_object/experience_vial/experience_vial.gd<>uid://7odslj8phuvr::::res://scenes/game_object/experience_vial/experience_vial.png
::res://scenes/game_object/game_camera/::1717086708
game_camera.gd::GDScript::-1::1717086555::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::1829077299107655045::1717086708::0::1::::<><>::res://scenes/game_object/game_camera/game_camera.gd
::res://scenes/game_object/player/::1717086707
player.gd::GDScript::-1::1717069991::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3682324675389547175::1717014946::1717022548::1::::<><>::
player.tscn::PackedScene::6433807977042432009::1717086707::0::1::::<><>::res://scenes/game_object/player/player.gd<>uid://bfm8csokltqt3::::res://scenes/staff_ability_controller/staff_ability_controller.tscn<>uid://bsp0l46ghugd0::::res://scenes/game_object/player/player.png<>uid://crusdd1p4sg8q::::res://scenes/component/health_component.tscn
::res://scenes/Main/::1717086707
main.tscn::PackedScene::5654154640597810023::1717086707::0::1::::<><>::uid://1cavvc2x6p1n::::res://scenes/game_object/game_camera/game_camera.tscn<>uid://bw0yikf4gcni6::::res://scenes/manager/enemy_manager.tscn<>uid://cxwt43i75cunp::::res://scenes/game_object/player/player.tscn<>uid://hian0m12vkp4::::res://resources/tileset.tres<>uid://qricrf07cot5::::res://scenes/UI/arena_time_ui.tscn<>uid://cqffn1i05s8qh::::res://scenes/manager/arena_time_manager.tscn<>uid://c8jtw3rnxgqss::::res://scenes/manager/experience_manager.tscn<>uid://ooc50v57xna6::::res://scenes/manager/upgrade_manager.tscn<>uid://c6sa2jfhyacl4::::res://scenes/UI/experience_bar.tscn
::res://scenes/manager/::1717087113
arena_time_manager.gd::GDScript::-1::1717086073::0::1::::<>Node<>::
arena_time_manager.tscn::PackedScene::5906512933791876027::1717087113::0::1::::<><>::res://scenes/manager/arena_time_manager.gd<>uid://cklt6yb26i7k5::::res://scenes/UI/end_screen.tscn
enemy_manager.gd::GDScript::-1::1717068663::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::3983656716042204979::1717022544::0::1::::<><>::res://scenes/manager/enemy_manager.gd<>uid://c5s2vt50b47j2::::res://scenes/game_object/basic_enemy/basic_enemy.tscn
experience_manager.gd::GDScript::-1::1717033032::0::1::::<>Node<>::
experience_manager.tscn::PackedScene::7108847015093409590::1717033348::0::1::::<><>::res://scenes/manager/experience_manager.gd
upgrade_manager.gd::GDScript::-1::1717067926::0::1::::<>Node<>::
upgrade_manager.tscn::PackedScene::1011721454223360907::1717086707::0::1::::<><>::res://scenes/manager/upgrade_manager.gd<>uid://jd3f0iniowl0::::res://resources/upgrades/staff_rate.tres<>uid://ds4d7sk10ag8a::::res://scenes/UI/upgrade_screen.tscn
::res://scenes/staff_ability_controller/::1717086707
staff_ability_controller.gd::GDScript::-1::1717069514::0::1::::<>Node<>::
staff_ability_controller.tscn::PackedScene::2764145634798467690::1717086707::0::1::::<><>::res://scenes/staff_ability_controller/staff_ability_controller.gd<>uid://d0h8rj74lwxo7::::res://scenes/ability/staff_ability/staff_ability.tscn
::res://scenes/UI/::1717087113
ability_upgrade_card.gd::GDScript::-1::1717067728::0::1::::<>PanelContainer<>::
ability_upgrade_card.tscn::PackedScene::677023982932155153::1717086707::0::1::::<><>::res://scenes/UI/ability_upgrade_card.gd<>uid://bjim01q8i4cnn::::res://assets/fonts/retro-pixel-thick.otf<>uid://dk5jk0vm7bhhv::::res://assets/fonts/ark-pixel-16px-monospaced-latin.otf
arena_time_ui.gd::GDScript::-1::1717021259::0::1::::<>CanvasLayer<>::
arena_time_ui.tscn::PackedScene::1158606129357194188::1717022239::0::1::::<><>::res://scenes/UI/arena_time_ui.gd<>uid://bjim01q8i4cnn::::res://assets/fonts/retro-pixel-thick.otf
end_screen.tscn::PackedScene::5498648204908540610::1717087117::0::1::::<><>::res://scenes/UI/victory_screen.gd
experience_bar.gd::GDScript::-1::1717029889::0::1::::<>CanvasLayer<>::
experience_bar.tscn::PackedScene::6985903016958010299::1717086707::0::1::::<><>::res://scenes/UI/experience_bar.gd
upgrade_screen.gd::GDScript::-1::1717067728::0::1::::<>CanvasLayer<>::
upgrade_screen.tscn::PackedScene::8482768449897959882::1717086707::0::1::::<><>::res://scenes/UI/upgrade_screen.gd<>uid://jv7qr6cfedtp::::res://scenes/UI/ability_upgrade_card.tscn
victory_screen.gd::GDScript::-1::1717086435::0::1::::<>CanvasLayer<>::
